<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App5_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\adult.jpg" />
    <Content Include="images\AdultEnergyBoosI.jpg" />
    <Content Include="images\AdultFocusBoost.jpg" />
    <Content Include="images\AdultNaturalEnergyBoost.jpg" />
    <Content Include="images\another_logo.jpg" />
    <Content Include="images\another_logo.scale-100.jpg" />
    <Content Include="images\another_logo.scale-180.jpg" />
    <Content Include="images\bar1.jpg" />
    <Content Include="images\base3.jpg" />
    <Content Include="images\boost1.jpg" />
    <Content Include="images\boost10.jpg" />
    <Content Include="images\boost11.jpg" />
    <Content Include="images\boost12.jpeg" />
    <Content Include="images\boost12.jpg" />
    <Content Include="images\boost13.jpg" />
    <Content Include="images\boost14.jpg" />
    <Content Include="images\boost15.jpg" />
    <Content Include="images\boost16.jpg" />
    <Content Include="images\boost17.jpg" />
    <Content Include="images\boost18.jpg" />
    <Content Include="images\boost19.jpg" />
    <Content Include="images\boost2.jpg" />
    <Content Include="images\boost20.jpg" />
    <Content Include="images\boost20.png" />
    <Content Include="images\boost3.jpg" />
    <Content Include="images\boost4.jpg" />
    <Content Include="images\boost5.jpg" />
    <Content Include="images\boost6.jpg" />
    <Content Include="images\boost7.jpg" />
    <Content Include="images\boost8.jpg" />
    <Content Include="images\boost9.jpg" />
    <Content Include="images\brain.jpg" />
    <Content Include="images\cal.jpg" />
    <Content Include="images\cal2.jpg" />
    <Content Include="images\caloric.jpg" />
    <Content Include="images\CellularSupportCoQ10.jpg" />
    <Content Include="images\chocoWhey.jpg" />
    <Content Include="images\coffee.jpg" />
    <Content Include="images\createOwn.jpg" />
    <Content Include="images\EnduranceArginine.jpg" />
    <Content Include="images\EnduranceArginine2.jpg" />
    <Content Include="images\energy.jpg" />
    <Content Include="images\EnergyBase.jpg" />
    <Content Include="images\EnergyCaffeine.jpg" />
    <Content Include="images\fatBurn.jpg" />
    <Content Include="images\FatBurnerEGCG.jpg" />
    <Content Include="images\flav3.jpg" />
    <Content Include="images\FocusBrainVitale.jpg" />
    <Content Include="images\FruitPunch.jpg" />
    <Content Include="images\passion.jpg" />
    <Content Include="images\ImmuneBoost.jpg" />
    <Content Include="images\joint.jpg" />
    <Content Include="images\JointRecoveryMSM.jpg" />
    <Content Include="images\label_age.jpg" />
    <Content Include="images\learn_more.jpg" />
    <Content Include="images\lemonade.jpg" />
    <Content Include="images\lemonLime.jpg" />
    <Content Include="images\LemonLimeZero.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo1.jpg" />
    <Content Include="images\logo_splash.png" />
    <Content Include="images\make_drink.jpg" />
    <Content Include="images\mint.jpg" />
    <Content Include="images\natEnergy.jpg" />
    <Content Include="images\NaturalEnergy.jpg" />
    <Content Include="images\NaturalEnergyBase.jpg" />
    <Content Include="images\nonCaloric.jpg" />
    <Content Include="images\FruitPunchZero.jpg" />
    <Content Include="images\PinkLemonadeZero.jpg" />
    <Content Include="images\pomAcia.jpg" />
    <Content Include="images\protein.jpg" />
    <Content Include="images\proteinBase.jpg" />
    <Content Include="images\recovery.jpg" />
    <Content Include="images\senior.jpg" />
    <Content Include="images\SeniorSports.jpg" />
    <Content Include="images\sign_up.jpg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\sourA.jpg" />
    <Content Include="images\splash.jpg" />
    <Content Include="images\splash.scale-100.jpg" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\sportsN.jpg" />
    <Content Include="images\SportsNutrition.jpg" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\strengthAgility.jpg" />
    <Content Include="images\Strength_Agility.jpg" />
    <Content Include="images\StrgAgileKre-Alkalyn.jpg" />
    <Content Include="images\tea.jpg" />
    <Content Include="images\teen.jpg" />
    <Content Include="images\TeenEnergyBase.jpg" />
    <Content Include="images\toddler.jpg" />
    <Content Include="images\ToddlerSports.jpg" />
    <Content Include="images\VaniPea.jpg" />
    <Content Include="images\vaniWhey.jpg" />
    <Content Include="images\weightM.jpg" />
    <Content Include="images\WeightManagement.jpg" />
    <Content Include="images\youth.jpg" />
    <Content Include="images\youthAgility.jpg" />
    <Content Include="images\youthEndurance.jpg" />
    <Content Include="images\youthFocus.jpg" />
    <Content Include="images\youthSports.jpg" />
    <Content Include="js\auth.js" />
    <Content Include="js\ChangeApp.js" />
    <Content Include="js\dataBaseGather.js" />
    <Content Include="js\dataStore.js" />
    <Content Include="js\default.js" />
    <Content Include="js\gatherInfo.js" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="js\myAzure.js" />
    <Content Include="js\navigator.js" />
    <Content Include="default.html" />
    <Content Include="js\removeInfo.js" />
    <Content Include="packages.config" />
    <Content Include="pages\all_products\all_products.css" />
    <Content Include="pages\all_products\all_products.html" />
    <Content Include="pages\all_products\all_products.js" />
    <Content Include="pages\base\base.css" />
    <Content Include="pages\base\base.html" />
    <Content Include="pages\base\base.js" />
    <Content Include="pages\boost\boost.css" />
    <Content Include="pages\boost\boost.html" />
    <Content Include="pages\boost\boost.js" />
    <Content Include="pages\final\final.css" />
    <Content Include="pages\final\final.html" />
    <Content Include="pages\final\final.js" />
    <Content Include="pages\final\print.css" />
    <Content Include="pages\flavor\flavor.css" />
    <Content Include="pages\flavor\flavor.html" />
    <Content Include="pages\flavor\flavor.js" />
    <Content Include="pages\flav_sel\flav_sel.css" />
    <Content Include="pages\flav_sel\flav_sel.html" />
    <Content Include="pages\flav_sel\flav_sel.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\info_home\info_home.css" />
    <Content Include="pages\info_home\info_home.html" />
    <Content Include="pages\info_home\info_home.js" />
    <Content Include="pages\item_info\item_info.css" />
    <Content Include="pages\item_info\item_info.html" />
    <Content Include="pages\item_info\item_info.js" />
    <Content Include="pages\launch_page\launch_page.css" />
    <Content Include="pages\launch_page\launch_page.html" />
    <Content Include="pages\launch_page\launch_page.js" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\login_sessions\all_products\all_products.css" />
    <Content Include="pages\login_sessions\all_products\all_products.html" />
    <Content Include="pages\login_sessions\all_products\all_products.js" />
    <Content Include="pages\login_sessions\base\base.css" />
    <Content Include="pages\login_sessions\base\base.html" />
    <Content Include="pages\login_sessions\base\base.js" />
    <Content Include="pages\login_sessions\boost\boost.css" />
    <Content Include="pages\login_sessions\boost\boost.html" />
    <Content Include="pages\login_sessions\boost\boost.js" />
    <Content Include="pages\login_sessions\final\final.css" />
    <Content Include="pages\login_sessions\final\final.html" />
    <Content Include="pages\login_sessions\final\final.js" />
    <Content Include="pages\login_sessions\flavor\flavor.css" />
    <Content Include="pages\login_sessions\flavor\flavor.html" />
    <Content Include="pages\login_sessions\flavor\flavor.js" />
    <Content Include="pages\login_sessions\flav_sel\flav_sel.css" />
    <Content Include="pages\login_sessions\flav_sel\flav_sel.html" />
    <Content Include="pages\login_sessions\flav_sel\flav_sel.js" />
    <Content Include="pages\login_sessions\home\home.css" />
    <Content Include="pages\login_sessions\home\home.html" />
    <Content Include="pages\login_sessions\home\home.js" />
    <Content Include="pages\login_sessions\info_home\info_home.css" />
    <Content Include="pages\login_sessions\info_home\info_home.html" />
    <Content Include="pages\login_sessions\info_home\info_home.js" />
    <Content Include="pages\login_sessions\item_info\item_info.css" />
    <Content Include="pages\login_sessions\item_info\item_info.html" />
    <Content Include="pages\login_sessions\item_info\item_info.js" />
    <Content Include="pages\login_sessions\launch_page\launch_page.css" />
    <Content Include="pages\login_sessions\launch_page\launch_page.html" />
    <Content Include="pages\login_sessions\launch_page\launch_page.js" />
    <Content Include="pages\login_sessions\profile\profile.css" />
    <Content Include="pages\login_sessions\profile\profile.html" />
    <Content Include="pages\login_sessions\profile\profile.js" />
    <Content Include="pages\login_sessions\protein\protein.css" />
    <Content Include="pages\login_sessions\protein\protein.html" />
    <Content Include="pages\login_sessions\protein\protein.js" />
    <Content Include="pages\login_sessions\signup\signup.css" />
    <Content Include="pages\login_sessions\signup\signup.html" />
    <Content Include="pages\login_sessions\signup\signup.js" />
    <Content Include="pages\login_sessions\thankyou\thankyou.css" />
    <Content Include="pages\login_sessions\thankyou\thankyou.html" />
    <Content Include="pages\login_sessions\thankyou\thankyou.js" />
    <Content Include="pages\login_sessions\welcome\welcome.css" />
    <Content Include="pages\login_sessions\welcome\welcome.html" />
    <Content Include="pages\login_sessions\welcome\welcome.js" />
    <Content Include="pages\protein\protein.css" />
    <Content Include="pages\protein\protein.html" />
    <Content Include="pages\protein\protein.js" />
    <Content Include="pages\signup\signup.css" />
    <Content Include="pages\signup\signup.html" />
    <Content Include="pages\signup\signup.js" />
    <Content Include="pages\thankyou\thankyou.css" />
    <Content Include="pages\thankyou\thankyou.html" />
    <Content Include="pages\thankyou\thankyou.js" />
    <Content Include="pages\welcome\welcome.css" />
    <Content Include="pages\welcome\welcome.html" />
    <Content Include="pages\welcome\welcome.js" />
    <Content Include="services\mobile services\thinkitdrinkitData\service.js">
      <ConnectedServiceReference>thinkitdrinkitData</ConnectedServiceReference>
    </Content>
    <None Include="App5_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>