<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>59d89597-867b-46bd-872b-c8ae391f573d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Contoso.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>BD50B90554C65B04ECC2152DAC8346276A9E6BD8</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Contoso.pfx" />
    <Content Include="css\default.css" />
    <Content Include="data\license.xml" />
    <Content Include="data\Recipes - Copy.txt" />
    <Content Include="data\Recipes.txt" />
    <Content Include="images\chinese\Chinese_1_150_C.jpg" />
    <Content Include="images\chinese\Chinese_1_600_C.jpg" />
    <Content Include="images\chinese\Chinese_2_150_C.jpg" />
    <Content Include="images\chinese\Chinese_2_600_C.jpg" />
    <Content Include="images\chinese\Chinese_3_150_C.jpg" />
    <Content Include="images\chinese\Chinese_3_600_C.jpg" />
    <Content Include="images\chinese\Chinese_4_150_C.jpg" />
    <Content Include="images\chinese\Chinese_4_600_C.jpg" />
    <Content Include="images\chinese\Chinese_5_150_C.jpg" />
    <Content Include="images\chinese\Chinese_5_600_C.jpg" />
    <Content Include="images\chinese\Chinese_6_150_C.jpg" />
    <Content Include="images\chinese\Chinese_6_310_C.jpg" />
    <Content Include="images\chinese\Chinese_6_600_C.jpg" />
    <Content Include="images\chinese\chinese_group.png" />
    <Content Include="images\chinese\chinese_group_detail.png" />
    <Content Include="images\chinese\chinese_group_header.png" />
    <Content Include="images\french\French_1_150_C.jpg" />
    <Content Include="images\french\French_1_600_C.jpg" />
    <Content Include="images\french\French_2_150_C.jpg" />
    <Content Include="images\french\French_2_310_C.jpg" />
    <Content Include="images\french\French_2_600_C.jpg" />
    <Content Include="images\french\French_3_150_C.jpg" />
    <Content Include="images\french\French_3_600_C.jpg" />
    <Content Include="images\french\French_4_150_C.jpg" />
    <Content Include="images\french\French_4_600_C.jpg" />
    <Content Include="images\french\French_5_150_C.jpg" />
    <Content Include="images\french\French_5_600_C.jpg" />
    <Content Include="images\french\French_6_150_C.jpg" />
    <Content Include="images\french\French_6_600_C.jpg" />
    <Content Include="images\french\french_group.png" />
    <Content Include="images\french\french_group_detail.png" />
    <Content Include="images\french\french_group_header.png" />
    <Content Include="images\german\German_1_150_C.jpg" />
    <Content Include="images\german\German_1_600_C.jpg" />
    <Content Include="images\german\German_2_150_C.jpg" />
    <Content Include="images\german\German_2_600_C.jpg" />
    <Content Include="images\german\German_3_150_C.jpg" />
    <Content Include="images\german\German_3_600_C.jpg" />
    <Content Include="images\german\German_4_150_C.jpg" />
    <Content Include="images\german\German_4_310_C.jpg" />
    <Content Include="images\german\German_4_600_C.jpg" />
    <Content Include="images\german\German_5_150_C.jpg" />
    <Content Include="images\german\German_5_600_C.jpg" />
    <Content Include="images\german\German_6_150_C.jpg" />
    <Content Include="images\german\German_6_600_C.jpg" />
    <Content Include="images\german\german_group.png" />
    <Content Include="images\german\german_group_detail.png" />
    <Content Include="images\german\german_group_header.png" />
    <Content Include="images\indian\Indian_1_150_C.jpg" />
    <Content Include="images\indian\Indian_1_600_C.jpg" />
    <Content Include="images\indian\Indian_2_150_C.jpg" />
    <Content Include="images\indian\Indian_2_600_C.jpg" />
    <Content Include="images\indian\Indian_3_150_C.jpg" />
    <Content Include="images\indian\Indian_3_600_C.jpg" />
    <Content Include="images\indian\Indian_4_150_C.jpg" />
    <Content Include="images\indian\Indian_4_600_C.jpg" />
    <Content Include="images\indian\Indian_5_150_C.jpg" />
    <Content Include="images\indian\Indian_5_600_C.jpg" />
    <Content Include="images\indian\Indian_6_150_C.jpg" />
    <Content Include="images\indian\Indian_6_600_C.jpg" />
    <Content Include="images\indian\indian_group.png" />
    <Content Include="images\indian\indian_group_detail.png" />
    <Content Include="images\indian\indian_group_header.png" />
    <Content Include="images\italian\Italian_1_150_C.jpg" />
    <Content Include="images\italian\Italian_1_600_C.jpg" />
    <Content Include="images\italian\Italian_2_150_C.jpg" />
    <Content Include="images\italian\Italian_2_600_C.jpg" />
    <Content Include="images\italian\Italian_3_150_C.jpg" />
    <Content Include="images\italian\Italian_3_600_C.jpg" />
    <Content Include="images\italian\Italian_4_150_C.jpg" />
    <Content Include="images\italian\Italian_4_310_C.jpg" />
    <Content Include="images\italian\Italian_4_600_C.jpg" />
    <Content Include="images\italian\Italian_5_150_C.jpg" />
    <Content Include="images\italian\Italian_5_310_C.jpg" />
    <Content Include="images\italian\Italian_5_600_C.jpg" />
    <Content Include="images\italian\Italian_6_150_C.jpg" />
    <Content Include="images\italian\Italian_6_600_C.jpg" />
    <Content Include="images\italian\italian_group.png" />
    <Content Include="images\italian\italian_group_detail.png" />
    <Content Include="images\italian\italian_group_header.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\mexican\Mexican_1_150_C.jpg" />
    <Content Include="images\mexican\Mexican_1_600_C.jpg" />
    <Content Include="images\mexican\Mexican_2_150_C.jpg" />
    <Content Include="images\mexican\Mexican_2_600_C.jpg" />
    <Content Include="images\mexican\Mexican_3_150_C.jpg" />
    <Content Include="images\mexican\Mexican_3_600_C.jpg" />
    <Content Include="images\mexican\Mexican_4_150_C.jpg" />
    <Content Include="images\mexican\Mexican_4_600_C.jpg" />
    <Content Include="images\mexican\Mexican_5_150_C.jpg" />
    <Content Include="images\mexican\Mexican_5_600_C.jpg" />
    <Content Include="images\mexican\Mexican_6_150_C.jpg" />
    <Content Include="images\mexican\Mexican_6_600_C.jpg" />
    <Content Include="images\mexican\mexican_group.png" />
    <Content Include="images\mexican\mexican_group_detail.png" />
    <Content Include="images\mexican\mexican_group_header.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\tiles\Chinese_6_310_C.jpg" />
    <Content Include="images\tiles\French_2_310_C.jpg" />
    <Content Include="images\tiles\German_4_310_C.jpg" />
    <Content Include="images\tiles\Italian_4_310_C.jpg" />
    <Content Include="images\tiles\Italian_5_310_C.jpg" />
    <Content Include="images\WideLogo.png" />
    <Content Include="js\dataBoost.js" />
    <Content Include="js\dataFlavor.js" />
    <Content Include="js\dataTidiBase.js" />
    <Content Include="js\dataAgeGroup.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\About\about.css" />
    <Content Include="pages\About\about.html" />
    <Content Include="pages\About\about.js" />
    <Content Include="pages\boost\boost.css" />
    <Content Include="pages\boost\boost.html" />
    <Content Include="pages\boost\boost.js" />
    <Content Include="pages\tidiBase\tidiBase.css" />
    <Content Include="pages\tidiBase\tidiBase.html" />
    <Content Include="pages\tidiBase\tidiBase.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\flavor\flavor.css" />
    <Content Include="pages\flavor\flavor.html" />
    <Content Include="pages\flavor\flavor.js" />
    <Content Include="pages\ageGroup\ageGroup.css" />
    <Content Include="pages\ageGroup\ageGroup.html" />
    <Content Include="pages\ageGroup\ageGroup.js" />
    <Content Include="default.html" />
    <Content Include="pages\preferences\Preferences.css" />
    <Content Include="pages\preferences\Preferences.html" />
    <Content Include="pages\preferences\Preferences.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <None Include="ContosoCookbook_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>