.flav_sel section[role=main] {
    margin-left: 100px;
    margin-right: 120px;
}

#flav1_pic {
    border: 2px solid #fff;
    margin-left: 15px;
}

.flav_sel_pic_class {
    width: 300px;
    height: 250px;
    position: absolute;
    z-index: -1;
}

#flav_sel_name {
    width: auto;
    height: 40px;
    color: #fff;
    font-weight: 800;
    margin-top: 210px;
    background-color: rgba(0,0,0,.6);
    font-size: 20px;
}

#the_flav_sel {
    width: 300px;
    height: 250px;
    border: 3px solid #c8060c;
}

#the_header_sel_flav {
    margin-top: -30px;
}

#flav_sel_placement {
    margin-top: -15px;
    margin-left: -100px;
    height: 270px;
}

.flav_sel_sel_pic_class {
    float: left;
    width: 250px;
    height: auto;
    background-color: #fff;
    border: 2px solid #c8060c;
    margin-right: 10px;
}

#the_flav_sel_sel {
    width: 700px;
    background-color: #fff;
    height: 200px;
    /*added this for scrollable nutritional lable*/
    overflow: auto;
}

#flav_sel_sel_placement {
    margin-left: -100px;
    width: auto;
    height: 220px;
}

#info_btn4 {
    height: 60px;
    margin-top: 128px;
    position: absolute;
    margin-left: 157px;
    font-size: 11px;
}

#sel_btn4 {
    /*margin-left: 5px;*/
    margin-top: 128px;
    position: absolute;
    background-color: #FF7C00;
    height: 60px;
    /*margin-left: 20px;*/
}

#flav_div {
    float: left;
}

#flav_p {
    position: absolute;
    color: #fff;
    font-weight: 700;
    height: 33px;
    background-color: rgba(0,0,0,.6);
    margin-left: 17px;
    font-size: 12px;
    width: 105px;
    margin-top: 57px;
    padding-left: 10px;
    padding-top: 2px;
}

#where_you_are3 {
    margin-left: 420px;
    margin-top: 30px;
    position: absolute;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}
